program tictactoe.aleo {
    // A row in a tic tac toe board.
    // - `c1` : The first entry in the row.
    // - `c2` : The second entry in the row.
    // - `c3` : The third entry in the row.
    // A valid entry is either 0, 1, or 2, where 0 is empty, 1 corresponds to player 1, and 2 corresponds to player 2.
    // Any other values are invalid.
    struct Row {
        c1: u8,
        c2: u8,
        c3: u8
    }

    // A tic tac toe board.
 // - `r1` : The first row in the board.
    // - `r2` : The second row in the board.
    // - `r3` : The third row in the board.
  struct Board {
        r1: Row,
        r2: Row,
        r3: Row,
    }

    // Returns an empty board.
    transition new() -> Board {
        return Board {
            r1: Row { c1: 0u8, c2: 0u8, c3: 0u8 },
            r2: Row { c1: 0u8, c2: 0u8, c3: 0u8 },
            r3: Row { c1: 0u8, c2: 0u8, c3: 0u8 },
        };
    }
